Views/TaskPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasktrix.Views.TaskPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="0"
                    Clicked="MarkSelectedItemsComplete"
                    Source="complete.png"
                    WidthRequest="30" />
                <ImageButton
                    Grid.Column="1"
                    Clicked="DeleteSelectedItems"
                    HeightRequest="30"
                    Source="delete.png"
                    WidthRequest="30" />
                <ImageButton
                    Grid.Column="2"
                    Clicked="OnItemAdded"
                    HeightRequest="30"
                    Source="add.png"
                    WidthRequest="30" />
                <ImageButton
                    Grid.Column="3"
                    Clicked="SetSelectedItemPriority"
                    HeightRequest="30"
                    Source="priority.png"
                    WidthRequest="30" />
                <ImageButton
                    Grid.Column="4"
                    Clicked="OpenSortMenu"
                    HeightRequest="30"
                    Source="sort.png"
                    WidthRequest="30" />
            </Grid>
        </Frame>
        <VerticalStackLayout
            x:Name="VStack"
            Grid.RowSpan="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Label
                FontFamily="Inter-Regular"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="Задач еще не создано. Нажмите на «+» для их создания."
                TextColor="Gray" />
        </VerticalStackLayout>
        <ListView
            x:Name="listView"
            Grid.Row="2"
            Margin="10"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            ItemSelected="OnListItemSelected"
            Refreshing="RefreshView_Refreshing"
            RowHeight="115"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="5" Padding="5,0,0,0">
                            <Grid
                                Margin="-5"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Spacing="5">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Margin="15,10,0,0"
                                        FontFamily="Inter-Bold"
                                        FontSize="20"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Name}"
                                        VerticalOptions="End" />
                                </HorizontalStackLayout>
                                <CheckBox
                                    x:Name="SelectedBox"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,15,15,0"
                                    Focused="OnCheckBoxChecked"
                                    IsChecked="{Binding IsSelected}"
                                    Unfocused="OnCheckBoxUnchecked" />
                                <Frame
                                    Grid.RowSpan="5"
                                    Grid.Column="5"
                                    Margin="-10,-10,0,-30"
                                    BorderColor="Transparent"
                                    HasShadow="False"
                                    HorizontalOptions="Start"
                                    WidthRequest="25">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Priority}"
                                            TargetType="Frame"
                                            Value="Высокий">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource HighPriorityColor}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Priority}"
                                            TargetType="Frame"
                                            Value="Средний">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource MediumPriorityColor}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Priority}"
                                            TargetType="Frame"
                                            Value="Низкий">
                                            <Setter Property="BackgroundColor" Value="{DynamicResource LowPriorityColor}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding Priority}"
                                            TargetType="Frame"
                                            Value="">
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="5"
                                    Margin="15,5,0,0"
                                    FontFamily="Inter-Regular"
                                    FontSize="Body"
                                    HeightRequest="20"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Notes}"
                                    VerticalOptions="Start"
                                    WidthRequest="250" />
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="20,10,15,0"
                                    Padding="6,0,0,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Gray"
                                    HeightRequest="25"
                                    WidthRequest="130">
                                    <HorizontalStackLayout>
                                        <Image
                                            Margin="0,0,4,0"
                                            Aspect="AspectFit"
                                            MaximumWidthRequest="15"
                                            Source="calendar.png" />
                                        <Label
                                            FontFamily="Inter-Regular"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="DarkGray"
                                            VerticalOptions="Center"
                                            WidthRequest="100">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Date, StringFormat='{0:MMM dd, HH:mm}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0,10,30,0"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HeightRequest="25"
                                    HorizontalOptions="{OnPlatform Android=Start}">
                                    <Frame.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Done}"
                                            TargetType="Frame"
                                            Value="True">
                                            <Setter Property="WidthRequest" Value="32" />

                                        </DataTrigger>

                                        <DataTrigger
                                            Binding="{Binding Done}"
                                            TargetType="Frame"
                                            Value="False">
                                            <Setter Property="WidthRequest" Value="32" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Image
                                            x:Name="Doneimg"
                                            Margin="0,0,20,0"
                                            Aspect="AspectFit"
                                            HeightRequest="20">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Done}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Source" Value="done.png" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Done}"
                                                    TargetType="Image"
                                                    Value="False">
                                                    <Setter Property="Source" Value="notdone.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>